import React from "react";
import './Rules.css';

const Rules = () => {
    return (
        <div className="rulesContainer">
            <p className="rulesContainer__p">
                Головоломка представляет собой набор из 15 одинаковых квадратных костяшек с нанесёнными на них числами, лежащих в квадратной коробке.
                Длина стороны коробки в четыре раза больше длины стороны костяшки, поэтому в коробке остаётся незаполненным одно квадратное поле.
                Цель игры — упорядочить костяшки по возрастанию номеров, перемещая их внутри коробки, желательно сделав как можно меньше перемещений.
            </p>
        </div>
    );
}

export default Rules;